spring.application.name=device
spring.datasource.url=jdbc:postgresql://localhost:5432/automation_service
spring.datasource.username=phonshop_night
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update